\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{coulouris}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Summary}{2}{}\protected@file@percent }
\citation{dalal}
\citation{ictbusiness}
\citation{donoho}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ground robots? Maybe technology stack?}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pellentesque habitant morbi tristique senectus}{3}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nullam et justo vitae nisi}{3}{}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proin rhoncus a sapien in.}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:789}{{2}{3}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cras in aliquam quam, et}{4}{}\protected@file@percent }
\newlabel{sec:456}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sed pulvinar placerat enim, a}{4}{}\protected@file@percent }
\newlabel{sec:00456}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vivamus hendrerit imperdiet ex. Vivamus}{4}{}\protected@file@percent }
\newlabel{sec:123}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{4}{}\protected@file@percent }
\bibcite{coulouris}{1}
\bibcite{dalal}{2}
\bibcite{ictbusiness}{3}
\bibcite{donoho}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}About the technology stack}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ROS2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gazebo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Navigation Stack, nav2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sottotitolo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Titolo secondo allegato}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titolo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sottotitolo}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
